@import "variables.less";
@import "footer.less";
@import "header.less";
@import "home.less";

.contact-body {
    background-image: url('/imgSource/pexels-ron-lach-8311890.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center; 
}

.contact-title {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    margin-top: 2rem;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 10px rgb(0, 0, 0);

    @media (max-width: 768px) {
        font-size: 1.2rem;
        margin-top: 1rem;
        padding: 0 1rem;
    }
}

.contact-container {
    background-color: rgba(255, 255, 255, 0.932);
    margin: 4rem;
    padding: 2rem;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @media (max-width: 1024px) {
        margin: 2rem;
        padding: 1.5rem;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        margin: 1rem;
        padding: 1rem;
        gap: 1rem;
    }

    .contact-image {
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    }

    .contact-form {
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (max-width: 768px) {
            padding: 0 1rem;
        }

        label {
            font-size: 1.2rem;
            font-weight: 700;

            @media (max-width: 768px) {
                font-size: 1rem;
            }
        }

        input, textarea {
            padding: .8rem;
            border-radius: 10px;
            border: 1px solid #000000;
            font-size: 1rem;
            width: 100%;

            @media (max-width: 768px) {
                padding: .6rem;
            }
        }

        textarea {
            height: 150px;
            resize: vertical; 
        }

        button {
            background-color:@contact-primary-button;
            color: #ffffff;
            padding: 1rem 2rem;
            border-radius: 10px;
            border: none;
            font-size: 1.1rem;
            font-weight: 800;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;

            @media (max-width: 768px) {
                width: 100%;
                max-width: none;
                font-size: 1rem;
                padding: .8rem;
            }

            &:hover {
                background-color: @contact-secondary-button;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
        }
    }
}