@import "header.less";
@import "footer.less";

@color-primario: #333;
@color-secundario: #555;
@color-acento: #680c4c;
@color-borde-pasado: #ff8c00;
@color-borde-destacado: #4b3043;
@fondo-claro: #ffffff;
@fondo-evento: rgb(219, 235, 221);

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: @fondo-claro;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  justify-content: flex-start;
  width: 100%;
}

.calendario-container {
  width: 100%;
  max-width: 1060px;
  margin: 0 auto 30px auto; 
  padding: 0 10px;

  h1 {
    color: @color-primario;
    text-align: center;
    margin-bottom: 20px;
    word-wrap: break-word;
  }
}

.boton-navegacion {
  text-align: right;
  margin-bottom: 15px;
  padding-right: 10px;

  .boton-link {
    background-color: @color-acento;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
  }
}

#eventos-lista {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0 auto 40px auto; 
  width: 100%; 
}

#eventos-lista-pasados {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0 auto; 
  width: 100%;
}

.evento-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: @fondo-evento;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: auto;
  position: relative;
  z-index: 1;
  word-wrap: break-word;

  &.pasado {
    border-left: 6px solid @color-borde-pasado;
  }

  &.destacado {
    border-left: 6px solid @color-borde-destacado;
  }

  h3 {
    color: @color-acento;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 1em;
  }

  p {
    color: @color-primario;
    font-size: 0.9em;
    line-height: 1.3;
    margin-bottom: 10px;
  }

  .fecha-evento {
    color: @color-secundario;
    font-size: 0.8em;
    text-align: right;
  }

  .etiqueta-mes {
    background-color: @color-acento;
    color: white;
    padding: 5px 8px;
    font-weight: bold;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 5px;
    font-size: 0.7em;
  }
}

/* Tablet y pantallas medianas */
@media (max-width: 1060px) {
  .calendario-container {
    padding: 0 10px;
    margin-top: 60px;
  }

  #eventos-lista{
    gap: 5px;
    padding: 5px;
    margin: 20px 0;
    margin-top: 200px; 
    grid-template-columns: 1fr;
    width: 100%;

  }

  #eventos-lista-pasados {
     gap: 5px;
    padding: 5px;


    grid-template-columns: 1fr;
    width: 100%;
  }

  .evento-item {
    padding: 8px;
  }
}

/* Móviles */
@media (max-width: 600px) {
  body {
    margin: 0;
    overflow-x: hidden;
  }

  #eventos-lista {
    gap: 5px;
    padding: 5px;
    margin: 20px 0;
    margin-top: 200px; 
    grid-template-columns: 1fr;
    width: 100%;
  }

  .evento-item {
    padding: 8px;
    width: 100%;
    margin-top: 20px; 
  }

  h3 {
    font-size: 1em;
    margin-top: 15px;
  }

  p {
    font-size: 0.85em;
    margin-bottom: 8px;
  }

  .fecha-evento {
    font-size: 0.75em;
  }

  .etiqueta-mes {
    font-size: 0.65em;
    padding: 3px 6px;
  }
}
