@import "variables.less";

.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.transition(@property: all, @duration: @transition-time) {
    transition: @property @duration ease;
}

header {
    background-color: @header-bg;
    color: @text-color;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex-wrap: wrap; 

    img {
        height: 50px;
        .transition(transform, 0.2s);
        
        &:hover {
            transform: scale(1.05);
        }
    }

    section {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 0 1rem;
        flex-grow: 1;
    }

    #toggle-menu {
        display: none;

        &:checked {
            ~ .hamburger {
                span {
                    &:nth-child(1) {
                        transform: translateY(@hamburger-line-height * 2 + 4px) rotate(45deg);
                    }
                    &:nth-child(2) {
                        opacity: 0;
                    }
                    &:nth-child(3) {
                        transform: translateY(-(@hamburger-line-height * 2 + 4px)) rotate(-45deg);
                    }
                }
            }

            ~ nav {
                max-height: 500px;
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .hamburger {
        width: @hamburger-width;
        height: @hamburger-height;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 100;
        margin-right: 1rem;

        span {
            display: block;
            width: 100%;
            height: @hamburger-line-height;
            background-color: @hamburger-color;
            .transition(all, @transition-time);
            transform-origin: center;
        }
    }

    nav {
        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-left: 1.5rem;

                a {
                    color: @text-color;
                    text-decoration: none;
                    font-weight: 500;
                    .transition(color);

                    &:hover {
                        color: @hover-color;
                    }
                }
            }
        }
    }


    @media (min-width: (@mobile-breakpoint + 1)) and (max-width: @grid-breakpoint) {
        nav {
            width: 100%;
            order: 3; 
            margin-top: 1rem;
            
            ul {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 0.5rem;
                width: 100%;
                
                li {
                    margin: 0;
                    text-align: center;
                    padding: 0.5rem;
                    background-color: darken(@header-bg, 5%);
                    border-radius: 4px;
                    
                    a {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }

    @media (max-width: @mobile-breakpoint) {
        .hamburger {
            display: flex;
        }

        nav {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: @header-bg;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            .transition(all, @transition-time);
            box-shadow: 0 5px 5px rgba(0,0,0,0.1);

            ul {
                flex-direction: column;
                padding: 1rem;

                li {
                    margin: 0;
                    padding: 0.5rem 0;
                    border-bottom: 1px solid rgba(0,0,0,0.1);

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }
}