@import "footer.less";
@import "header.less";


* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', Helvetica, sans-serif;
  font-size: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.home-main {
  padding: 2rem;
  background-color: @home-bg-main;
  border-radius: 8px;
  box-shadow: 0 0 10px @home-shadow;
  margin: 20px auto;
  max-width: 900px;

  h1 {
    color: @home-text-primary;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  p {
    color: @home-text-secondary;
    text-align: left;
    line-height: 1.8;
    margin-bottom: 1.5rem;
  }

  h2 {
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px auto;
    display: block;
  }

  section.home-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1024px;
    margin: 1rem auto;
    
    .home-card {
      margin: 0.5rem;
      flex: 0 0 calc(33.333% - 1rem);
      max-width: calc(33.333% - 1rem);
    }
  }
}

.home-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1024px;
  margin: 1rem auto;

  .home-card {
    position: relative;
    border: solid 1px @home-card-border;
    width: 100%;
    max-width: 280px;
    padding: 0.5rem;
    box-shadow: 3px 3px 5px @home-card-shadow;
    margin: 0.5rem;
    font-size: 1.5rem;
    background-color: @home-card-bg;
    z-index: initial;
    margin-top: 100px;
    transition: transform 0.75s ease-in-out, z-index 0.75s ease-in-out;

    &::after {
      display: block;
      content: "";
      position: absolute;
      top: -5px;
      left: 50%;
      width: 1rem;
      height: 1rem;
      transform: translateX(-50%);
      z-index: 95;
      background-color: @home-card-dot;
      box-shadow: 2px 2px 4px @home-card-shadow;
      border-radius: 50%;
    }

    &:nth-child(2n) {
      transform: rotate(15deg);
    }

    &:nth-child(odd) {
      transform: rotate(-7deg);
    }

    &:hover {
      transform: scale(1.25);
      z-index: 90;
    }

    .home-card-body {
      line-height: 1.5;
      text-align: justify;
      word-wrap: break-word;
      font-size: 0.9rem;
    }

    .home-card-image img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 1024px) {
  .home-card-container {
    max-width: 900px;
    
    .home-card {
      flex: 0 0 calc(50% - 1rem);
      max-width: calc(50% - 1rem);
      margin-top: 80px;
      
      &:hover {
        transform: scale(1.15);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .home-card-container {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    
    .home-card {
      flex: 0 0 100%;
      max-width: 280px;
      margin: 1rem 0;
      margin-top: 60px;
      
      &:nth-child(2n),
      &:nth-child(odd) {
        transform: rotate(0);
      }
      
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  
  .home-main {
    padding: 1rem;
    
    h1 {
      font-size: 2rem;
    }
    
    section.home-card-container .home-card {
      flex: 0 0 100%;
      max-width: 280px;
    }
  }
}