@import "variables.less";
@import "footer.less";
@import "header.less";

* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Lato', Helvetica, sans-serif;
    font-size: 16px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  main {
    padding: 2rem;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1500px;
  }
  
  main h1 {
    color: #333;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  main p {
    color: #555;
    text-align: left;
    line-height: 1.8;
    margin-bottom: 1.5rem;
  }
  
  main h2 {
    text-align: center;
  }
  
  main ul {
    list-style: circle;
    padding: 2px 2rem;
  }
  
  main li {
    margin-bottom: 0.5rem;
  }
  
  main img {
    max-width: 100%;
    border-radius: 8px;
    margin: 20px auto;
  }