@import "variables.less";
@import "footer.less";
@import "home.less";

.faq-info {
    flex: 1 0 auto;
    margin: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @media (max-width: 1024px) {
        margin: 2rem;
        gap: 1.5rem;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        margin: 1rem;
        gap: 1rem;
    }

    .faq-header {
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 0.5rem;
        display: flex;
        flex-direction: column;

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            
            @media (max-width: 768px) {
                font-size: 2rem;
                text-align: center;
            }
        }

        img {
            padding: 0.2rem;
            padding-top: 1rem;
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 20px;
            margin: 0 auto;

            @media (max-width: 768px) {
                padding-top: 0.5rem;
            }
        }
    }

    .faq-list {
        padding-top: 4rem;

        @media (max-width: 1024px) {
            padding-top: 2rem;
        }

        @media (max-width: 768px) {
            padding-top: 1rem;
        }
    }
}

.faq-item {
    border-top: 1px solid #000000;
    padding: 1rem 0;
    transition: all 0.3s ease;

    @media (max-width: 768px) {
        padding: 0.8rem 0;
    }

    .faq-toggle {
        all: unset;
        width: 100%;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        font-weight: 800;
        font-size: 1.4rem;
        padding: 0.5rem 0;
        
        @media (max-width: 768px) {
            font-size: 1.2rem;
            padding: 0.3rem 0;
        }


    }

    .faq-question {
        font-weight: 600;
        transition: color 0.3s ease;
    }

    .faq-plus {
        font-size: 1.5rem;
        transition: transform 0.3s ease;
        margin-left: 1rem;

        @media (max-width: 768px) {
            font-size: 1.3rem;
        }
    }

    .faq-answer {
        padding-top: 1rem;
        font-size: 1.2rem;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s ease-in-out;
        line-height: 1.6;

        @media (max-width: 768px) {
            font-size: 1rem;
            line-height: 1.5;
        }
    }
}

.faq-item.active {
    .faq-plus {
        transform: rotate(45deg);
    }

    .faq-answer {
        max-height: 500px;
        
        @media (max-width: 768px) {
            max-height: 1000px; 
        }
    }
}
