@header-bg: #ff8ae2;
@text-color: #333333;
@hover-color: #ffffff;
@hamburger-color: #333333;
@hamburger-width: 30px;
@hamburger-height: 24px;
@hamburger-line-height: 3px;
@transition-time: 0.3s;
@mobile-breakpoint: 768px;
@grid-breakpoint: 900px;

@home-bg-main: #f5f5f5;
@home-text-primary: #333;
@home-text-secondary: #555;
@home-shadow: rgba(0, 0, 0, 0.1);
@home-card-border: #333;
@home-card-shadow: #777;
@home-card-bg: #fff;
@home-card-dot: #444;

@footer-bg: #ff8ae2;
@footer-text-color: #333333;
@footer-hover-color: #ffffff;
@footer-mobile-breakpoint: 768px;

@contact-primary-button: #f15dcc;
@contact-secondary-button: #d45eb7;